
cron "11 8 * * *" script-path=https://github.com/GougeJD/GougeJD/raw/main/ddq_collectcardhelp.js,tag=领券中心悬浮窗


cron "11 8 * * *" script-path=https://github.com/GougeJD/GougeJD/raw/main/jd_group.js,tag=组队

https://github.com/GougeJD/GougeJD/raw/main/jd_jinbi.js


