
http-request https://zqact.tenpay.com/cgi-bin/open_stockinfo.fcgi? script-path=https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

http-request https://wzq.tenpay.com/cgi-bin/activity_usercenter.fcgi? script-path=https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

http-request https://wzq.tenpay.com/resources/vtools script-path=https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

http-request https://zqact.tenpay.com/resources/vtools script-path=https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

http-request https://wzq.tenpay.com/activity/page/welwareCenter/ script-path=https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股


http-request https://zqact.tenpay.com/cgi-bin/shop.fcgi? script-path=https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股


//微信部分
http-request https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? script-path=https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

//活动cow
http-request https://zqact03.tenpay.com/activity/page/raisebull/ script-path=https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股





cron "16 9,15 * * *" script-path=https://github.com/hushenan/QuantumultX/raw/main/Cookie/txstockqx_leaf.js, tag=腾讯自选股

cron "24 8,14 * * *" script-path=https://github.com/hushenan/QuantumultX/raw/main/Cookie/txstockqx.js, tag=腾讯自选股

hostname = *.tenpay.com