
cron "16 9,15 * * *" script-path=https://github.com/hushenan/QuantumultX/raw/main/Cookie/txstockqx_leaf.js, tag=腾讯自选股

cron "24 8,14 * * *" script-path=https://github.com/hushenan/QuantumultX/raw/main/Cookie/txstockqx.js, tag=腾讯自选股



https://wzq.tenpay.com/activity/page/welwareCenter/ url script-request-header https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js

https://zqact.tenpay.com/resources/vtools url script-request-header https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js

https://wzq.tenpay.com/cgi-bin/activity_usercenter.fcgi? url script-request-header https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js

https://zqact.tenpay.com/cgi-bin/open_stockinfo.fcgi? url script-request-header https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js

https://zqact.tenpay.com/cgi-bin/shop.fcgi? url script-request-header https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js


https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? url script-request-header https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js

//活动cow
https://zqact03.tenpay.com/activity/page/raisebull/ url script-request-header https://github.com/hushenan/QuantumultX/raw/main/Cookie/txs_cookie.js

hostname = *.tenpay.com
