
cron "0 * * * *" script-path=https://github.com/kingxjs/JD_tencent_scf/raw/main/jd_cleancart.js, tag=清空购物车(jd_cleancart)

cron "30 7 * * *" script-path=https://github.com/kingxjs/JD_tencent_scf/raw/main/jd_ddly.js, tag=东东乐园

cron "0 * * * *" script-path=https://github.com/kingxjs/JD_tencent_scf/raw/main/jd_dpqd.js, tag=店铺签到

cron "0 8 1-20 * *" script-path=https://github.com/kingxjs/JD_tencent_scf/raw/main/jd_dqmh.js, tag=电器盲盒抽京豆

cron "33 7,19 * * *" script-path=https://github.com/kingxjs/JD_tencent_scf/raw/main/jd_dwapp.js, tag=积分换话费

cron "40 12,16 * * *" script-path=https://github.com/kingxjs/JD_tencent_scf/raw/main/jd_fcwb.js, tag=发财挖宝

cron "37 0,11 * * *" script-path=https://github.com/kingxjs/JD_tencent_scf/raw/main/jd_genz.js, tag=芥么赚豪礼

cron "0 0,6-22/2 * * *" script-path=https://github.com/kingxjs/JD_tencent_scf/raw/main/jd_lsj.js, tag=京东零食街

cron "1 0,9,19,23 * * *" script-path=https://github.com/kingxjs/JD_tencent_scf/raw/main/jd_nnfls.js, tag=牛牛福利
